# systemdesign

./: README.md
planetscale/: README.md  pom.xml
planetscale/src/main/java/org/planetscale/app/: MainApp.java  ServerApp.java  SparkApp.java  UserRepository.java  UserRequest.java
planetscale/src/main/java/org/planetscale/app/archi/: Client.java  Level1App.java  Level2App.java
planetscale/src/main/java/org/planetscale/app/archi/level1/: Level1App.java
planetscale/src/main/java/org/planetscale/app/archi/level2/: Level2App.java
planetscale/src/main/java/org/planetscale/app/archi/level3/: Level3App.java  LoadBalancer.java
planetscale/src/main/java/org/planetscale/app/archi/level4/: Level4App.java  ReplicatedUserRepository.java
planetscale/src/main/java/org/planetscale/app/archi/level5/: CacheRepository.java  Level5App.java
planetscale/src/main/java/org/planetscale/app/archi/level8/: Level8App.java
planetscale/src/main/java/org/planetscale/app/service/: ConnectionHandler.java  DatabaseUserRepository.java  EventQueue.java  InMemoryUserRepository.java  User.java  UserRepository.java  UserService.java
planetscale/src/main/resources/: tinylog.properties
planetscale/src/test/java/org/planetscale/app/: MainAppTest.java
planetscale/src/test/resources/: tinylog.properties
